[global]
default = gitlabee
ssl_verify = false
timeout = 1008

[gitlab]
url = https://gitlab.com
private_token = [HERE_GOES_YOUR_TOKEN]
api_version = 4

[programconfig]
DEBUG_LEVEL = INFO
CI_FILE_PATH = .gitlab-ci-test.yml
BRANCH_NAME = Desarrollo-CI


####################################################
#                                                  #
# Types availables = ["individual","group","file"] #
#                                                  #
####################################################

TYPE_UPDATE = individual

#################################
# When type_update = individual #
#################################
PROJECT_NUMBER = 1020

#################################
# When type_update = group      #
#################################
GROUPS_ID = [10,11]

#################################
# When type_update = file      #
#################################
FILE = db.json


